{
  "name": "node-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NK1234524/Node-SQL.git"
  },
  "keywords": [],
  "author": "Nishant Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NK1234524/Node-SQL/issues"
  },
  "homepage": "https://github.com/NK1234524/Node-SQL#readme",
  "dependencies": {
    "@faker-js/faker": "^9.9.0"
  }
}
